name: Tests

on: [push, pull_request]

jobs:
  test:
    name: Ruby ${{ matrix.ruby }}, Rails ${{ matrix.rails }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        ruby: [3.1, '3.0', 2.7, 2.6, ruby-head]
        rails: ['7.0.0', '6.1.0', '6.0.0', '5.2.0', main]
        exclude:
          - ruby: ruby-head
            rails: '6.1.0'
          - ruby: ruby-head
            rails: '6.0.0'
          - ruby: ruby-head
            rails: '5.2.0'
          - ruby: 3.1
            rails: '6.0.0'
          - ruby: 3.1
            rails: '5.2.0'
          - ruby: 3.0
            rails: main
          - ruby: 3.0
            rails: '6.0.0'
          - ruby: 3.0
            rails: '5.2.0'
          - ruby: 2.7
            rails: main
          - ruby: 2.7
            rails: '5.2.0'
          - ruby: 2.6
            rails: main
          - ruby: 2.6
            rails: '7.0.0'
          - ruby: 2.6
            rails: '6.1.0'
          - ruby: 2.6
            rails: '6.0.0'

    env:
      RAILS_VERSION: ${{ matrix.rails }}

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby ${{ matrix.ruby }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true # 'bundle install' and cache
    - name: Run tests
      run: bundle exec rake
